
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>利用github和hexo搭建自己的博客 | 思扬</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="思扬">
    
    <meta name="description" content="如何在一个全新的电脑系统中添加自己的博客日志,利用hexo和github.">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="思扬" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="思扬" title="思扬"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="思扬">思扬</a></h1>
				<h2 class="blog-motto">技术创造价值 体验无二人生</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:www.atopos.cc">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/07/23/利用github和hexo搭建自己的博客/" title="利用github和hexo搭建自己的博客" itemprop="url">利用github和hexo搭建自己的博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://www.atopos.cc/about" title="思扬" target="_blank" itemprop="author">思扬</a>
		
  <p class="article-time">
    <time datetime="2014-07-23T08:45:12.000Z" itemprop="datePublished"> 发表于 2014-07-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新github的SSH密钥"><span class="toc-number">1.</span> <span class="toc-text">更新github的SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装_git_和_node_js"><span class="toc-number">2.</span> <span class="toc-text">安装 git 和 node js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装部署_hexo"><span class="toc-number">3.</span> <span class="toc-text">安装部署 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#独立域名与博客关联"><span class="toc-number">4.</span> <span class="toc-text">独立域名与博客关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写博客"><span class="toc-number">5.</span> <span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新到github"><span class="toc-number">6.</span> <span class="toc-text">更新到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tips:"><span class="toc-number">7.</span> <span class="toc-text">tips:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题选择"><span class="toc-number">8.</span> <span class="toc-text">主题选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
		
		</div>
		
		<p>如何在一个全新的电脑系统中添加自己的博客日志,利用hexo和github.<br><a id="more"></a></p>
<p>在一个新的电脑系统上,按照如下步骤执行即可:</p>
<h2 id="更新github的SSH密钥">更新github的SSH密钥</h2><blockquote>
<p>检查现有的SSH密钥 cd ~/. ssh 检查本机的ssh密钥，不存在该文件夹就说明未配置过该密钥<br>生成新的SSH密钥 ssh-keygen -t rsa -C “邮件地址@youremail.com”<br>将id_rsa.pub复制到Github中即可。<br>设置用户信息 git config —global user.name “cnfeat”//用户名<br>git config —global user.email  “cnfeat@gmail.com”//填写自己的邮箱</p>
</blockquote>
<h2 id="安装_git_和_node_js">安装 git 和 node js</h2><h2 id="安装部署_hexo">安装部署 hexo</h2><blockquote>
<p>打开git，执行 npm install -g hexo<br>在我的电脑中创建hexo文件夹，右键该文件夹，打开Git Bash，执行 hexo init 和 npm install。Hexo随后会自动在目标文件夹建立网站所需要的所有文件。<br>hexo g<br>hexo s ，即可 输入 localhost:4000 查看</p>
</blockquote>
<h2 id="独立域名与博客关联">独立域名与博客关联</h2><blockquote>
<p>godaddy注册购买域名<br>DNSPod 修改DNS<br>hexo 更新源代码，并添加CNAME文件 </p>
</blockquote>
<h2 id="写博客">写博客</h2><blockquote>
<p>将hexo文件夹解压，执行git bash<br>hexo new *.md<br>修改tags<br>hexo g<br>hexo s</p>
</blockquote>
<h2 id="更新到github">更新到github</h2><blockquote>
<p>hexo d </p>
</blockquote>
<h2 id="tips:">tips:</h2><blockquote>
<p>添加图片：在source文件夹下添加image文件夹，并将图片拷贝至此。<br>直接在md文件中添加代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">![hello](&#123;&#123;BASE_PATH&#125;&#125;image/hello.jpg)</div><div class="line">![hello](http://****.jpg)</div></pre></td></tr></table></figure></p>
<p>即可。</p>
</blockquote>
<h2 id="主题选择">主题选择</h2><p>一直喜欢简洁，清楚明白的表达，博客也是这样，所以选择了strict的黑白主题。<br>需要添加点评论，统计或者自己的介绍啥的，网上找了找，觉得这个哥们在strict上修改的主题不错，就借用了，<br>并保留了该哥们的链接。链接请点击：<a href="http://riny.net/2014/move-blog-to-github/" target="_blank" rel="external">博客从wordpress迁到hexo 托管在github</a><br>不过这个主题有些地方需要稍微修改下：在layout下post.jade中，将  <!-- if config.disqus_shortname && page.comments -->去掉config.disqus_shortname<br>还有一个地方修改我忘记了，反正我修改了下后，感觉还不错。对了，要在主题的根目录下的config文件中注释掉disqus_shortname。</p>
<p>2014-11-11 更新 采用<a href="https://gitcafe.com/GitCafe/Help/wiki/Markdown-%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8" target="_blank" rel="external">jacman主题</a>，添加了多说评论和cnzz统计。</p>
<h2 id="参考资料">参考资料</h2><ol>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown语法</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog" target="_blank" rel="external">Hexo你的博客</a></li>
<li><a href="http://cnfeat.com/2014/w05/10/2014-05-11-how-to-build-a-blog" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="http://meta.stackexchange.com/questions/70933/add-graphviz-support-to-markdown" target="_blank" rel="external">Add Graphviz support to Markdown</a></li>
<li><a href="https://github.com/lethain/python-markdown-graphviz" target="_blank" rel="external">Python-Markdown-Graphviz</a></li>
<li><a href="http://lethain.com/a-python-markdown-extension-for-embedding-graphviz/" target="_blank" rel="external">A Python-Markdown Extension for Embedding Graphviz</a></li>
<li><a href="http://lutaf.com/155.htm" target="_blank" rel="external">markdown的表格处理1</a></li>
<li><a href="http://www.ituring.com.cn/article/3452" target="_blank" rel="external">markdown的表格处理2</a></li>
<li><a href="http://www.douban.com/group/topic/44894657/" target="_blank" rel="external">markdown工具推荐</a></li>
<li><a href="http://www.zhihu.com/question/19637157" target="_blank" rel="external">用 Markdown 写作用什么文本编辑器？</a></li>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">在线MD编写器mdeditor</a>已经注册 推荐</li>
<li><a href="https://stackedit.io" target="_blank" rel="external">在线MD编写器stackedit</a></li>
<li><a href="https://gitcafe.com/GitCafe/Help/wiki/Markdown-%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8" target="_blank" rel="external">Markdown 语法速查表</a></li>
<li><a href="http://www.worldhello.net/gotgithub/appendix/markups.html" target="_blank" rel="external">附录：轻量级标记语言-详细OK</a></li>
<li><a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">Hexo在github上构建免费的Web应用—-推荐</a></li>
<li><a href="https://github.com/wuchong/jacman/wiki/How-To-Use-Jacman-(%E4%B8%AD%E6%96%87" target="_blank" rel="external">jacman(基于pacman的主题)</a>)</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a><a href="/tags/博客/">博客</a>
  </div>

</div>


<div class="article-share" id="share">

  <div data-url="http://www.atopos.cc/2014/07/23/利用github和hexo搭建自己的博客/" data-title="利用github和hexo搭建自己的博客 | 思扬" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/07/23/创建github的代码库/" title="创建github的代码库">
  <strong>上一篇：</strong><br/>
  <span>
  创建github的代码库</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新github的SSH密钥"><span class="toc-number">1.</span> <span class="toc-text">更新github的SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装_git_和_node_js"><span class="toc-number">2.</span> <span class="toc-text">安装 git 和 node js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装部署_hexo"><span class="toc-number">3.</span> <span class="toc-text">安装部署 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#独立域名与博客关联"><span class="toc-number">4.</span> <span class="toc-text">独立域名与博客关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写博客"><span class="toc-number">5.</span> <span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新到github"><span class="toc-number">6.</span> <span class="toc-text">更新到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tips:"><span class="toc-number">7.</span> <span class="toc-text">tips:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题选择"><span class="toc-number">8.</span> <span class="toc-text">主题选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/麦苗儿/" title="麦苗儿">麦苗儿<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
		
			<li><a href="/tags/麦苗儿/" title="麦苗儿">麦苗儿<sup>2</sup></a></li>
		
			<li><a href="/tags/代码管理/" title="代码管理">代码管理<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
		
			<li><a href="/tags/学习日记/" title="学习日记">学习日记<sup>1</sup></a></li>
		
			<li><a href="/tags/生活日记/" title="生活日记">生活日记<sup>1</sup></a></li>
		
			<li><a href="/tags/日记/" title="日记">日记<sup>1</sup></a></li>
		
			<li><a href="/tags/育儿心得/" title="育儿心得">育儿心得<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://tmd123.com" target="_blank" title="google China">google</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m 思扬 in BeiJing <br/>
			I foucs to enjoy everyday!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/atopos0627" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2016 
		
		<a href="http://www.atopos.cc/about" target="_blank" title="思扬">思扬</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"atopos"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>





<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script type="text/javascript">//中间的代码  
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://": " http://");  
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1252972406'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1252972406%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));  
</script>  
  
  </body>
</html>
